{
  "name": "Super-Feedback-Submitter",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "client": "yarn workspace client start"
  },
  "devDependencies": {
    "typescript": "3.7.5"
  }
}